${AnsiColor.BRIGHT_YELLOW}
   /\   /¯¯¯¯\ '                  /\                       /\         '               /\         '        '|\¯¯¯¯¯¯\                   /¯¯¯\ '                        /\
 /    \|   |:'\    \   '            /    \                   /    \           °         /    \           °    '|:|            \        '       /         \                     /    \
|\         |:::|    | '            |\      \     '          |\      \'                  |\      \'              '|:|              \'           /            '\°                  |\      \    °
|:|        |::/    /|  '|\¯¯¯¯¯¯\|      | '             |:|      |                  |:|      |               \|                \        |        |\      \°         /¯¯¯\|:|      |'
|:|        |/    /::|°  |:|        |\____/|               |/      /|                 |/      /|               |           |\     \       |        |::\      \ '    /     /|\ \/     /|  '
 \|            (:::'|  °|:|        ¯¯¯|::|:|              /      /::|'                /      /::|'               |           |::\     \     |\       '\:::\      \ ' /     /::|::\__/::'|  '
  |        |\    \:/    \|        |¯/¯¯¯¯¯¯\ °     /      /::::|           '   /      /::::|           '    |           |::::\     \   |::\       '\::|      | |     |:::'|:::|::|:::|
  |        |::\    \     |        |/ /|\          \   /      /:::::/ '           /      /:::::/ '             /            \:::::|     |  |::::\       '\|      | |\     \:/\|\¯¯¯¯¯\
  |        |::::\    \  /_____ /::|:|          |  |      |:::/¯¯¯¯¯¯\'   |      |:::/¯¯¯¯¯¯\'    /          /|\   \::/     /|   \:::::\            /| |::\     \ |:|          \
 /         |:::::|    | |::::::::::|:::|/          /|  |\      \/ /|\          '\ °|\      \/ /|\          '\ °|\        /::|::\____ /::|'    \:::::\____ /::| |::::\     \/            \'
|\    /|\   \:::/    /| |::::::::::|::/|\        /::|  |::\___/::|::\        /| |::\___/::|::\        /| |::\    /::::|:::|::::::|:::'| °     \::::|::::::|:::'|  \:::::\___/|\         /|°
|::\/::|::\____ /::| |::::::::::|/  |::\    /::::|  |:::|::::|:::|::::\    /::|' |:::|::::|:::|::::\    /::|' |::::\/::::::/\::|::::::|::/  '       \::|::::::|::/ '   \::::|::::|:|::\     /::|
|:::|::|:::|:::::::|:::| ¯¯¯¯¯    '|::::\/:::::/    \::|::::|::/\:::::\ /:::'|'  \::|::::|::/\:::::\ /:::'|'  \::::|::::/    \|::::::|/°             \|::::::|/   '     \::|::::|:|::::\ /::::|
\::'|::/\::|:::::::|::/'                \::::|::::/ '     \|::::|/    \::::|::::/     \|::::|/    \::::|::::/     \::|::/        ¯¯¯'                  ¯¯¯'             \|::::|/ \::::|::::/
  '\|/    \|:::::::|/'                    \::|::/ '         ¯¯        \::|::/         ¯¯        \::|::/         \|/                                                     ¯¯    '\::|::/'
           ¯¯¯¯'                       \|/°                         '\|/                        '\|/       '                                                                      \|/'
${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.formatted-version}